{
  "name": "tamperfish-workspace",
  "private": true,
  "scripts": {
    "build:scripts": "tsc -p tsconfig.node.json && tsc -p tsconfig.xianyu-userscript.json && tsc -p tsconfig.qianniu-userscript.json",
    "main": "node main.js",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "build": "npm run build:scripts && npm --prefix chrome_extension run build && npm --prefix frontend run build",
    "build:extension": "npm --prefix chrome_extension run build",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:scripts": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.xianyu-userscript.json --noEmit && tsc -p tsconfig.qianniu-userscript.json --noEmit"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}