{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": false
  },
  "files": [
    "types/userscripts-globals.d.ts",
    "qianniu_capture/qianniu_batch_consign.ts"
  ]
}